{
  "_comment": "Production-safe defaults for the OneShot DEV CLI. Real values come from environment / user-secrets / appsettings.Development.json. Never commit secrets here.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Sql": {
    "AdminUser": "communityhubadmin"
  },
  "WooCommerce": {
    "Enabled": true,
    "BaseUrl": "https://expertslive.dk",
    "ConsumerKey": "",
    "ConsumerSecret": ""
  },
  "CompanyManager": {
    "Enabled": true,
    "BaseUrl": "https://expertslive.dk/wp-json/company-manager/v1",
    "Username": "",
    "Password": ""
  },
  "Sessionize": {
    "_comment": "EndpointId is plain operator config (NOT a secret). Leave blank here; set it via the gitignored sessionize.eldk27.custom.json (or env Sessionize__EndpointId) for local DEV. The real per-edition id stays out of the public mirror but it is ordinary config, not a Key Vault secret.",
    "Enabled": true,
    "BaseUrl": "https://sessionize.com",
    "View": "Speakers",
    "EndpointId": ""
  },
  "SponsorConfig": {
    "SponsorConfigPath": "config/sponsor.eldk27.json"
  },
  "Email": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "FromAddress": "info@expertslive.dk",
    "FromDisplayName": "Experts Live Denmark",
    "SmtpUsername": "",
    "SmtpKey": "",
    "RedirectAllTo": ""
  }
}
